<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="person_name"
        android:title="Display Name"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="person_mobile"
        android:title="Phone Number"
        android:selectAllOnFocus="true"
        android:inputType="phone"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
