<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdassa"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/photo"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdd"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/caption"
        android:layout_marginTop="8dp"/>
</RelativeLayout>